INSERT INTO `dede_uploads` VALUES('1','2','VA15数字便携扩音器','/uploads/allimg/151205/1-1512051122280-L.jpg','1','0','0','0','22536','1449285748','1');
INSERT INTO `dede_uploads` VALUES('2','13','MX-620网络K歌主控台声卡','/uploads/allimg/151205/1-1512051135150-L.jpg','1','0','0','0','40879','1449286515','1');
INSERT INTO `dede_uploads` VALUES('3','14','个性外观娱乐型K歌麦克风','/uploads/allimg/151205/1-1512051136090-L.jpg','1','0','0','0','44505','1449286569','1');
INSERT INTO `dede_uploads` VALUES('4','15','UV高光镜面漆工艺处理麦克风','/uploads/allimg/151205/1-1512051136490-L.jpg','1','0','0','0','38661','1449286609','1');
INSERT INTO `dede_uploads` VALUES('5','16','金杯专业录音电容麦克风','/uploads/allimg/151205/1-151205113H50-L.jpg','1','0','0','0','46776','1449286645','1');
INSERT INTO `dede_uploads` VALUES('6','17','超能唱霸多功能娱乐U段无线麦克风','/uploads/allimg/151205/1-151205113P10-L.jpg','1','0','0','0','35829','1449286681','1');
INSERT INTO `dede_uploads` VALUES('7','18','多芬深层营润滋养美肤','/uploads/allimg/151205/1-151205113S00-L.jpg','1','0','0','0','39062','1449286710','1');
INSERT INTO `dede_uploads` VALUES('8','19','温碧泉长效保湿套盒装','/uploads/allimg/151205/1-151205113U70-L.jpg','1','0','0','0','45825','1449286737','1');
INSERT INTO `dede_uploads` VALUES('9','25','电子商务的方便性让这种营销方式更加的普遍','/uploads/allimg/151205/1-151205114153608.gif','1','506','290','0','17271','1449286913','1');
INSERT INTO `dede_uploads` VALUES('10','26','2012年房地产新房硬广告规模达42亿','/uploads/allimg/151205/1-151205114240332.jpg','1','563','402','0','37659','1449286960','1');
INSERT INTO `dede_uploads` VALUES('11','26','2012年房地产新房硬广告规模达42亿','/uploads/allimg/151205/1-1512051142463C.jpg','1','561','457','0','59830','1449286966','1');
INSERT INTO `dede_uploads` VALUES('12','26','2012年房地产新房硬广告规模达42亿','/uploads/allimg/151205/1-151205114253222.jpg','1','562','402','0','36141','1449286973','1');
INSERT INTO `dede_uploads` VALUES('13','27','电子商务—现代流行的一种营销方式','/uploads/allimg/151205/1143291038-0.jpg','1','550','372','0','35555','1449287010','1');
INSERT INTO `dede_uploads` VALUES('14','28','网站模板建设是建站电子商务发展趋势','/uploads/allimg/151205/11435B620-0.gif','1','189','193','0','734040','1449287045','1');
INSERT INTO `dede_uploads` VALUES('15','41','如何消除网页顶部的一行空白?','/uploads/151205/1-151205115502647.jpg','1','305','363','0','102353','1449287702','1');
INSERT INTO `dede_uploads` VALUES('16','39','复制网页内容时自动加入版权内容代码','/uploads/151205/1-15120511552E17.jpg','1','287','375','0','100332','1449287726','1');
INSERT INTO `dede_uploads` VALUES('17','35','平面设计师必读之中文字体排版法则经验分享','/uploads/151205/1-151205115543121.jpg','1','262','360','0','100891','1449287743','1');
