INSERT INTO `dede_archives` VALUES('1','8','0','1449284870','','1','1','0','144','0','HD 6000动圈式立体声耳机震撼上市','','','admin','未知','','1449284870','1449284879','1','6000,动圈,式,立体声,耳机,震撼,上市,在,包装,','0','0','0','0','0','0','在包装方面，得胜金杯麦克风配备了铝制航空盒，方便携带和保护产品。另外配备了防风网罩和防震架，配置是相当齐全的。配件材质均为强金属压制，坚固耐用。 与往代产品对比，得','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1449285695','p','1','1','0','68','0','VA15数字便携扩音器','','','admin','未知','/uploads/allimg/151205/1-1512051122280-L.jpg','1449285695','1449285752','1','VA15,数字,便携,扩音器,VA15,数字,便携,扩音器,','0','0','0','0','0','0','VA15数字便携扩音器从颜色上有黑、粉红两种颜色可供选择，从而满足不同用户的个性需求。从结构上摒弃了方正类呆板且单调的结构，采用上下收敛中间饱满的机身外形设计，弧形的机','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1449285914','','1','1','0','71','0','外贸业务经理.业务员','','','admin','未知','','1449285914','1449285921','1','外贸,业务,经理,业务员,工作,性质,全职,招聘,','0','0','0','0','0','0','工作性质：全职 招聘人数：10 职位类别： 国际业务 外贸经理/主管 外贸专员/助理 外销员 工作经验：1-3年 最低学历：大专 语言能力：英语 精通薪酬待遇：面议 工作地点：石家庄','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','16','0','1449285927','','1','1','0','105','0','办公室文员','','','admin','未知','','1449285927','1449285937','1','办公室,文员,工作,性质,全职,招聘,人数,职位,','0','0','0','0','0','0','工作性质：全职 招聘人数：2 职位类别： 文员 工作经验：1-3年 最低学历：中专 薪酬待遇：1600-2000元 工作地点：石家庄 性别要求： 女 职位描述 1、办公室的日常工作。 2、业务人员的','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','18','0','1449285967','','1','1','0','165','0','某大型葡萄酒企业 总经理 李先生','','','admin','未知','','1449285967','1449285973','1','某,大型,葡萄酒,企业,总经理,李先生,李,先生,','0','0','0','0','0','0','很不错，8年的合作伙伴了，我们的新品都是设计印刷的，不但美观而且质量很好！更重要的是服务很不错，这是我们一直都认可的，从开始合作到现在，服务越来越好，希望我们能长期','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','18','0','1449285980','','1','1','0','157','0','某某设备器材工业协会高级顾问谭先生','','','admin','未知','','1449285980','1449285986','1','某某,设备,器材,工业,协会,高级,顾问,谭先生,','0','0','0','0','0','0','北京朝红印刷有限公司致力于国内葡萄酒标签的印刷和推广工作，为国内葡萄酒标签湿胶转不干胶标签做了大量的工作，13年朝红印刷印制的葡萄酒标签又获得了中华印制大奖赛的金奖','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','18','0','1449285993','','1','1','0','61','0','简单可依赖的营销—兴百胜钢制家具','','','admin','未知','','1449285993','1449285999','1','简单,可,依赖,的,营销,—,兴,百胜,钢制,家具,','0','0','0','0','0','0','我们是深圳市兴百胜金属制品有限公司，是一家专业生产、制造及销售钢制办公家具的厂家，经营时间长达10年，通过了多项认证，主要生产钢制文件柜、更衣柜、储物柜、档案柜、鞋','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','19','0','1449286005','','1','1','0','71','0','台达','','','admin','未知','','1449286005','1449286011','1','台达,台达,电子,是,电子行业,的,著名,大,企业,','0','0','0','0','0','0','台达电子是电子行业的著名大企业,产品涵盖马达,变压器,电感器,光电,连接器等众多电子产品.海桦从2006年成为台达电子的合格PIN针供应商,合作七年来,品质稳定,价格也有竞争力.服务效','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','19','0','1449286018','','1','1','0','170','0','SUNON','','','admin','未知','','1449286018','1449286024','1','SUNON,我们,公司,购买海,桦,四,方针,已经,很,','0','0','0','0','0','0','我们公司购买海桦四方针已经很多年了,品质一直比较稳定,合作这么多年,印象中好像没什么品质投诉哦。海桦服务还是很好的，有时我们下的订单这么急还以为会耽误很多天，没想到订','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','19','0','1449286030','','1','1','0','200','0','瀚荃集团','','','admin','未知','','1449286030','1449286036','1','瀚荃,集团,海,桦,是,我们,瀚荃,四,方针,的,','0','0','0','0','0','0','海桦是我们瀚荃四方针的主要供应商,是从2000年开始合作的.做的这几年,品质还是比较稳定,有时会有些小问题,处理也比较快.单价比之前的台资供应商还是有优势的,因为他们从原材料开','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','19','0','1449286042','','1','1','0','112','0','格兰仕','','','admin','未知','','1449286042','1449286048','1','格兰仕,海,桦,为,我们,提供,插,针线,已经,有,','0','0','0','0','0','0','海桦为我们提供插针线已经有5年了,品质做得不错,品质问题很少.价格在业界来讲算是中等吧.印象较深刻的是服务较好,经常有急货时,晚上都会派车从东莞送货过来.长期合作是没问题的','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','19','0','1449286054','','1','1','0','116','0','SUMIDA','','','admin','未知','','1449286054','1449286060','1','SUMIDA,SUMIDA,是,世界,著名,的,变压器,电感','0','0','0','0','0','0','SUMIDA是世界著名的变压器,电感行业制造商,在全球范围内有十几个工厂.海桦公司从2007年开始接触SUMIDA,日资企业对产品品质的苛刻程度是众所周知的,光一个产品信赖性试验就做了6000个小','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','15','0','1449286512','p','1','1','0','139','0','MX-620网络K歌主控台声卡','','','admin','未知','/uploads/allimg/151205/1-1512051135150-L.jpg','1449286512','1449286524','1','MX-620,网络,歌,主控台,声卡,微信,营销,服务商,','0','0','0','0','0','0','微信营销服务商强大微此次渠道招商大会与莅临现场的企业家做了深刻的交流。强大微营销讲师从微信营销未来发展的高度做了深刻的分析，并且，结合自己多年来的运营经验，以及对','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1449286565','p','1','1','0','139','0','个性外观娱乐型K歌麦克风','','','admin','未知','/uploads/allimg/151205/1-1512051136090-L.jpg','1449286565','1449286577','1','个性,外观,娱乐型,歌,麦克风,强大,微微,信,','0','0','0','0','0','0','强大微微信营销吸粉神器也在现场亮相，点燃了会场气氛，通过微信签到、微信WIFI和照片打印机的切身体验来感受微信营销带来的商业利润及发展空间。会后，众多企业家表示对此次大','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1449286605','p','1','1','0','172','0','UV高光镜面漆工艺处理麦克风','','','admin','未知','/uploads/allimg/151205/1-1512051136490-L.jpg','1449286605','1449286617','1','高光,镜面,漆,工艺,处理,麦克风,据了解,微信,','0','0','0','0','0','0','据了解，微信营销服务商强大微此次渠道招商大会与莅临现场的企业家做了深刻的交流。强大微营销讲师从微信营销未来发展的高度做了深刻的分析，并且，结合自己多年来的运营经验','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1449286639','p','1','1','0','181','0','金杯专业录音电容麦克风','','','admin','未知','/uploads/allimg/151205/1-151205113H50-L.jpg','1449286639','1449286650','1','金杯,专业,录音,电容,麦克风,由,微信,营销,','0','0','0','0','0','0','由微信营销服务商强大微举办的微信营销渠道招商大会在郑州完美收官。大会以微信营销与客户管理渠道招商为主题，邀请了从事互联网企业、IT行业以及广告媒介行业等众多有志进军','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1449286677','p','1','1','0','183','0','超能唱霸多功能娱乐U段无线麦克风','','','admin','未知','/uploads/allimg/151205/1-151205113P10-L.jpg','1449286677','1449286689','1','超能,唱霸,多功能,娱乐,段无线,段,无线,强大,','0','0','0','0','0','0','强大微微信营销吸粉神器也在现场亮相，点燃了会场气氛，通过微信签到、微信WIFI和照片打印机的切身体验来感受微信营销带来的商业利润及发展空间。会后，众多企业家表示对此次大','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1449286707','p','1','1','0','88','0','多芬深层营润滋养美肤','','','admin','未知','/uploads/allimg/151205/1-151205113S00-L.jpg','1449286707','1449286717','1','多芬,深层,营润,滋养,美肤,微信,营销,服务商,','0','0','0','0','0','0','微信营销服务商强大微此次渠道招商大会与莅临现场的企业家做了深刻的交流。强大微营销讲师从微信营销未来发展的高度做了深刻的分析，并且，结合自己多年来的运营经验，以及对','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1449286734','p','1','1','0','184','0','温碧泉长效保湿套盒装','','','admin','未知','/uploads/allimg/151205/1-151205113U70-L.jpg','1449286734','1449286746','1','温碧,泉,长效,保湿,套,盒装,微信,营销,服务商,','0','0','0','0','0','0','微信营销服务商强大微此次渠道招商大会与莅临现场的企业家做了深刻的交流。强大微营销讲师从微信营销未来发展的高度做了深刻的分析，并且，结合自己多年来的运营经验，以及对','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','7','0','1449286820','','1','1','0','53','0','怎样解决网站排名优化上不去这个难题','','','admin','未知','','1449286820','1449286827','1','怎样,解决,网站,排,名优,化上,不去,这个,难题,','0','0','0','0','0','0','相信很多人的网站到了一定的位置就难易前进一步了，这种感觉让人特别的郁闷。归根到底，百度一直在变，可惜我们一直不变，这样就导致排名上不去了。 做网站就是为了流量，而','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','7','0','1449286833','','1','1','0','176','0','网站数据分析之——网站内容质量分析','','','admin','未知','','1449286833','1449286842','1','网站,数据分析,之,—,内容,质量,分析,个人,','0','0','0','0','0','0','个人理解网站内容质量主要体现在：网站内容详细的原创度和原创比例、用户需求匹配度和用户体验、描文本布局合理性。 题外话SEO行业的前期要求SEOer是这样的：技术+编辑+美工+运营','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1449286848','','1','1','0','195','0','百度站长平台lee谈外链判断','','','admin','未知','','1449286848','1449286856','1','百度,站长,平台,lee,谈外,链,判断,百度,站长,','0','0','0','0','0','0','百度站长lee在峰会上谈到外链判断，大家通过此次峰会了解到百度判断外链是否是问题外链的基本原则;两类问题外链的区分;垃圾外链和作弊外链以及百度处理的原则等等。 判断外链主','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1449286875','','1','1','0','176','0','金杯麦克风PC-K820荣耀上市','','','admin','未知','','1449286875','1449286883','1','金杯,麦克风,PC-K820,荣耀,上市,金杯,麦克风型,','0','0','0','0','0','0','金杯麦克风型号为PC-K820，属于得胜科声系列，从官方发布的产品参数来看，得胜金杯麦克风总体性能相当全面，价位厚道，今天小编将带您领略这款高性价比全能型电容麦克风的卓越性','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1449286889','','1','1','0','131','0','全能唱霸麦克风，全民娱乐时尚新宠','','','admin','未知','','1449286889','1449286895','1','全能,唱霸,麦克风,全民,娱乐,时尚,新宠,现在,','0','0','0','0','0','0','现在是一个全民娱乐的时代，近年来，从银幕上的影视作品、综艺娱乐，到普通百姓家中的家庭KTV、网络K歌、手机唱吧，YY频道等，似乎都深受人们的追捧，发展到一个空前的热度。','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1449286902','p','1','1','0','73','0','电子商务的方便性让这种营销方式更加的普遍','','','admin','未知','/uploads/allimg/151205/1-151205114153608-lp.gif','1449286902','1449286930','1','电子商务,的,方便性,让,这种,营销,方式,更加,','0','0','0','0','0','0','现在随着网络在生活中应用范围的增加，不仅是在生活中需要用到网络，一些利用网络来进行营销的方式也在发生着变化。所以说现在的电子商务行业已经慢慢开始变成熟了。那么这种','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','8','0','1449286940','p','1','1','0','95','0','2012年房地产新房硬广告规模达42亿','','','admin','未知','/uploads/allimg/151205/1-151205114240332-lp.jpg','1449286940','1449286977','1','2012年,房地产,新房,硬,广告,规模,达,42亿,随着,','0','0','0','0','0','0','随着国内房地产政府调控政策加紧，房地产看似萎靡不振，根据行业数据研究表示，2012年中国全国房地产新房品牌网络硬体广告规模逼近42亿元。相比去年小幅增长，离不开政府楼市调','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','8','0','1449286998','p','1','1','0','101','0','电子商务—现代流行的一种营销方式','','','admin','未知','/uploads/allimg/151205/1143291038-0-lp.jpg','1449286998','1449287009','1','电子商务,—,现代,流,行的,一种,营销,方式,伴,','0','0','0','0','0','0','伴随着网络在人们生活中应用的增加，一些企业的销售渠道也开始向网络上进行渗透，通过这些年的发展，电子商务已经成为了一种新型的营销方式。 可能普通人们对于电子商务的概念','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','8','0','1449287015','p','1','1','0','173','0','网站模板建设是建站电子商务发展趋势','','','admin','未知','/uploads/allimg/151205/11435B620-0-lp.gif','1449287015','1449287036','1','网站,模板,建设,是,建站,电子商务,发展,趋势,','0','0','0','0','0','0','随着现在网络在生活中的应用范围的变广，只要是关于网络的一些行业都在发生着迅速的变化，像 织梦模 板建站 就是一个现在比价热门的行业。 这样的一个行业包括了很多的内容，像','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','7','0','1449287488','p','1','1','0','0','0','网站联系我们里的百度地图是如何标注的','','','','','/uploads/allimg/c151205/14492W3E4640-12Y8_lit.png','1449287488','1449287488','1','网站,联系,我们,百度,地图','0','0','0','0','0','0','最近经常有会员请教类似的问题：模板中的百度地图的初始位置显示不对，怎么改成默认显示想要的位置？ 统一回复：可以访问百度名片，标注下再获取下代码回来复制替换上就好了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','7','0','1449287488','','1','1','0','0','0','CSS样式中字体乱码相应解决办法','','','','','','1449287488','1449287488','1','CSS,样式,字体,乱码,相应','0','0','0','0','0','0','中文名 英文名 Unicode Unicode2 Windows 新细明体 PMingLiU \\65B0\\7EC6\\660E\\4F53 新细明体 细明体 MingLiU \\7EC6\\660E\\4F53 细明体 标楷体 DFKai-SB \\6807\\6977\\4F53 标楷体 黑体 SimHei \\9ED1\\4F53 黑体 宋体 SimSun \\5B8B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','7','0','1449287488','','1','1','0','0','0','HTML5来了：5个好用的混合式App开发工具','','','','','','1449287488','1449287488','1','HTML5,来了,5个,用的,混合式','0','0','0','0','0','0','在残酷的移动互联网竞争环境下，HTML5技术一直受到各方关注，HTML5颠覆原生App的争论也从未停止过，不管怎样HTML5生态的构建方兴未艾。不过对于移动开发者来说更关心的问题是如何低','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','7','0','1449287488','p','1','1','0','0','0','平面设计师如何提高自己的设计水平？','','','','','/uploads/allimg/c151205/14492W3Q0G30-462H_lit.png','1449287488','1449287488','1','平面,设计师,如何,提高,自','0','0','0','0','0','0','我看到多数类似问题的答案，都是和商业相关联的，这或许也是中国平面艺术无法得到质的改变的原因之一。 如果有注意到我的措辞，应该会注意到平面艺术这个词。因为我一直觉得，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','7','0','1449287488','p','1','1','0','0','0','网站被恶意泛域名解析问题的解决方案','','','','','/uploads/allimg/c151205/14492W3X4H60-XS7_lit.gif','1449287488','1449287488','1','网站,恶意,域名,解析,题的','0','0','0','0','0','0','貌似最近不有少的网站被人做了恶意泛域名解析，连xbiao.c_o_m也在其中，见下图1。鉴于许多朋友遇到了这样的问题，我就把自己处理这个被恶意泛解析难题时的过程发出来，仅供大家参','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','7','0','1449287488','p','1','1','0','0','0','手机网站目前优化有哪些技巧？','','','','','/uploads/allimg/c151205/14492W3954a10-14006_lit.jpg','1449287488','1449287488','1','手机,网站,目前,优化,哪些','0','0','0','0','0','0','最近医疗行业都在加大手机网站建设，但是手机网站基本上都没有排名！不知道其他行业手机网站优化有没有开始研究！希望有大佬总结一些干货经验来分享一下！ 手机网站百度搜索引','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','7','0','1449287739','p','1','1','0','0','0','平面设计师必读之中文字体排版法则经验分享','','','','','/uploads/151205/1-151205115543121.jpg','1449287739','1449287488','1','平面,设计师,必读,中文字','0','0','0','0','0','0','在中国的商业设计里面是离不开汉字的，可是很多设计师在做所谓的私人创作时往往就回避汉字，全是清一色的英文字母。汉字的编排其实很能见一个设计师的功力，大一点说作品里面','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('36','7','0','1449287488','p','1','1','0','0','0','企业微网站步伐该怎么走？','','','','','/uploads/allimg/c151205/14492W3a14b0-23648_lit.jpg','1449287488','1449287488','1','企业,网站,步伐,怎么,时下','0','0','0','0','0','0','时下，微信的用户量每年均在上升，现在已经超过了三亿。借此机会，许多企业网站希望通过建立有效的微平台的方式来做网站的推广。从而诞生了一种新型的营销模式-微营销！那么，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','7','0','1449287488','','1','1','0','0','0','手机打开WEB网站自动打开移动版','','','','','','1449287488','1449287488','1','手机,打开,WEB,网站,自动','0','0','0','0','0','0','问： 网站设计有PC版和移动版两种，就是wap网站。 可是手机上面搜索，打开的还是PC版的。 需要做什么处理，或者提交吗，能让在手机打开的就是wap的网站。 解决办法： 在WEB网站加入','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','7','0','1449287488','','1','1','0','0','0','击败边框：带border的百分比布局','','','','','','1449287488','1449287488','1','击败,边框,border,百分比,布','0','0','0','0','0','0','响应式Web设计经常需要我们通过百分比设置组件宽度。如果我们不考虑边框，那么很容易就可以实现，但如果你给每一列以及总宽度都采用百分比设置，那这个时候固定的边框大小就会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','7','0','1449287722','p','1','1','0','0','0','复制网页内容时自动加入版权内容代码','','','','','/uploads/151205/1-15120511552E17.jpg','1449287722','1449287488','1','复制,网页,内容,自动,加入','0','0','0','0','0','0','复制网页内容自动加入版权内容代码，请放在body之间任意位置，可以尝试复制本文内容预览效果，firefox无效。 以下为代码内容： script document.body.oncopy = function () { setTimeout( function () {','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('40','7','0','1449287488','','1','1','0','0','0','网站导航与网站优化的关系','','','','','','1449287488','1449287488','1','网站导航,网站,优化,关系','0','0','0','0','0','0','网站导航设置是网站建设中必不可少的一项工作，有了网站导航用户才可以在我们网站中进退自如，但是在网站设计 中往往还有一些网页设计师们把这一系列重要的环节给忽略掉。而使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','7','0','1449287696','p','1','1','0','0','0','如何消除网页顶部的一行空白?','','','','','/uploads/151205/1-151205115502647.jpg','1449287696','1449287488','1','如何,消除,网页,顶部,一行','0','0','0','0','0','0','昨天群里一朋友询问网页顶部一行空白无法去除的解决办法。常见的解决办法均不能解决问题。深入研究了下，总结几点以加强记忆。 一、没有正确使用margin设置边距，margin指的是空白','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','7','0','1449287488','p','1','1','0','0','0','VPS的C盘空间垃圾文件清理器','','','','','/uploads/allimg/c151205/14492W40KK20-1J30_lit.png','1449287488','1449287488','1','VPS,空间,垃圾,文件,清理','0','0','0','0','0','0','很多朋友会向我一样遇到VPS或服务器的C盘空间越来越小，甚至满后登陆不了，后来在百度里面查了不少关于VPS服务器C盘空间越来越小的问题后，才发现是一些系统垃圾文件和数据库日志','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','7','0','1449287488','p','1','1','0','0','0','PHP的dirname()和mkdir()','','','','','/uploads/allimg/c151205/14492W40KK20-1J30_lit.png','1449287488','1449287488','1','PHP,dirname,mkdir,PHP,递归,创建','0','0','0','0','0','0','PHP递归创建路径 ?php function createFolder($path) { if (!file_exists($path)) { echo dirname($path),br /; //dirname()可以直接截取到不存在的路径或非路径文件为止 createFolder(dirname($path)); echo $path,br/; mkdir($pa','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','9','0','1449287488','','1','1','0','0','0','windows2003系统盘如何清理','','','','','','1449287488','1449287488','1','windows2003,系统,如何,清理','0','0','0','0','0','0','win2003系统清理C盘方法 1 C:\\WINDOWS\\system32\\LogFiles (清理LoFiles目录下较大目录的日志文件) 2 C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\Temporary ASP.NET Files\\root （清理root目录下的文件及文件夹） 3 C:','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','9','0','1449287488','p','1','1','0','0','0','DedeCMS网站老是中毒怎么办呢?','','','','','/uploads/allimg/c151205/14492W413AO0-15261_lit.gif','1449287488','1449287488','1','DedeCMS,网站,老是,中毒,怎么','0','0','0','0','0','0','下载 DedeCMS 顽固木马后门专杀工具 ，解压上传到 wwwroot 根目录，然后访问根据提示执行扫描。 需注意： 1. 跟目录下必须有 data 目录和 /data/common.inc.php 文件，如不存在会报请将该文件放','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','9','0','1449287488','p','1','1','0','0','0','超简洁代码 JQuery GoTop(返回顶部)','','','','','/uploads/allimg/c151205/14492W414943P-2V38_lit.png','1449287488','1449287488','1','简洁,代码,JQuery,GoTop,返回','0','0','0','0','0','0','因为是自用OA上使用,所以只看了Chrome和IE11的兼容,如果遇到问题欢迎反馈. $ ( function ( ) { $ ( window ) . scroll ( function ( ) { if ( $ ( this ) . scrollTop ( ) != 0 ) { $ ( #toTop ) . fadeIn ( ) ; } else { $ ( #toT','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','9','0','1449287488','p','1','1','0','0','0','又一款前端开发利器 – Brackets','','','','','/uploads/allimg/c151205/14492W415JD0-3FC_lit.png','1449287488','1449287488','1','又一,前端,开发,利器,Bra','0','0','0','0','0','0','简单试用了一下,Brackets最大的亮点有两处,一是可以在DIV上按 CT+E 直接编辑对应的CSS片段,JS函数也可以用这个直接编辑,另一个就是和Chrome高度集成了两个功能,一个是实时预览,这个对双显','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','9','0','1449287488','','1','1','0','0','0','2016年网页设计趋势前瞻','','','','','','1449287488','1449287488','1','2016年,网页设计,趋势,前瞻','0','0','0','0','0','0','2016年网页设计趋势是什么样的呢？今天本文大胆设想，和2015年差别在哪？这是我们网站模板设计师要首先关注的问题。 移动互联优先：你的网页设计要符合手机浏览，这是必须的，如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','9','0','1449287488','','1','1','0','0','0','织梦58搜索引擎抓取收录页面的过程','','','','','','1449287488','1449287488','1','织梦,搜索引擎,抓取,收录','0','0','0','0','0','0','搜索引擎对网页的收录是一个复杂的过程，简单来说，收录过程可以分为：抓','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','9','0','1449287488','','1','1','0','0','0','创建百度百科的技巧方法','','','','','','1449287488','1449287488','1','创建,百度,百科,技巧,方法','0','0','0','0','0','0','在网络推广和营销中，创建外链和品牌推广，百度百科是一款不错的途径，对提高企业、产品及知名度有很大的效果，做百度百科会提高企业词条链接的访问量，对企业网站提高权重有','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','9','0','1449287488','','1','1','0','0','0','新网站如何让百度快速收录','','','','','','1449287488','1449287488','1','新网站,网站,如何,百度,快','0','0','0','0','0','0','新做的网站的站长们，都希望百度快速收录网站，并且在百度上有很好的关键词排名，给百度一个良好的第一印象，可是百度对新站有一个审核期，所以新站的站长们不能操之过急，坚','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','9','0','1449287488','','1','1','0','0','0','Google谷歌、百度这些年来都做了哪些搜索引擎算','','','','','','1449287488','1449287488','1','Google,谷歌,百度,这些年来','0','0','0','0','0','0','我们都知道有搜索引擎算法(获得网站网页资料，建立数据库并提供查询的系统)，但是为何要做搜索引擎算法调整呢?其实不难理解，要做用户体验嘛!东西好了，用起来轻松、方便(不那么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','9','0','1449287488','','1','1','0','0','0','HTML5 Canvas中绘制矩形实例教程','','','','','','1449287488','1449287488','1','HTML5,Canvas,绘制,矩形,实例','0','0','0','0','0','0','本文翻译自Steve Fulton Jeff Fulton HTML5 Canvas, Chapter 2, The Basic Rectangle Shape. 让我们来看一下Canvas内置的简单几何图形 矩形的绘制。在Canvas中，绘制矩形有三种方法：填充(fillRect)、描边(Strok','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','9','0','1449287488','p','1','1','0','0','0','加快HTML5开发 Egret Wing 2.0可视化编辑器','','','','','/uploads/allimg/c151205/14492W42231050-1V46_lit.jpg','1449287488','1449287488','1','加快,HTML5,开发,Egret,Wing,','0','0','0','0','0','0','随着HTML5游戏《围住神经猫》爆红网络，越来越多的游戏开发者纷纷把目光投向HTML5领域。但是HTML5游戏开发软件的低效率往往被开发者所诟','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','9','0','1449287488','','1','1','0','0','0','MYSQL数据库编码原理','','','','','','1449287488','1449287488','1','MYSQL,数据库,编码,原理,很','0','0','0','0','0','0','很多站长可能与织梦58小编一样，觉得MYSQL数据库即熟悉又神秘。熟悉是因为我们每天都会用到MYSQL进行安装织梦程序，陌生是因为mysql经常与linux联系，是基于linux系统的下的应用，而我','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','9','0','1449287488','','1','1','0','0','0','七套CSS3绚丽动画按钮','','','','','','1449287488','1449287488','1','七套,CSS3,绚丽,动画,按钮','0','0','0','0','0','0','不用javaScript也能做出绚丽多彩的动画按钮。下载此效果： CSS3绚丽动画按钮HTML代码： div class=content div class=button-wrapper a href=# class=a-btn span class=a-btn-slide-text$29/span img src=images/icons/1.png a','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','9','0','1449287488','p','1','1','0','0','0','百度竞价恶意点击实战心得','','','','','/uploads/allimg/c151205/14492W42N34Z-A418_lit.jpg','1449287488','1449287488','1','百度,竞价,恶意,点击,实战','0','0','0','0','0','0','作者：胡文强 这将是一篇很有意义的文章,可以让你对百度凤巢系统有更深一步认识。 认真看下去，收获必将不少。 百度推广凤巢系统同一ip多次点击会算为一次费用吗? 百度推广同行恶','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','9','0','1449287488','','1','1','0','0','0','浅谈：织梦CMS仿站的一些小结','','','','','','1449287488','1449287488','1','浅谈,织梦,CMS,站的,一些','0','0','0','0','0','0','记得刚开始接触织梦的时候是在一个朋友的引荐下才去学的，当时我只是一个连HTML都不懂的新手鸟，自己做一个简单的页面都完成不了，何况说是仿站呢，难度可想而知。但是人是要不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','9','0','1449287508','p','0','1','-2','0','0','网站联系我们里的百度地图是如何标注的','','','','','/uploads/allimg/c151205/14492W3E4640-12Y8_lit.png','1449287508','1449287508','1','网站,联系,我们,百度,地图','0','0','0','0','0','0','最近经常有会员请教类似的问题：模板中的百度地图的初始位置显示不对，怎么改成默认显示想要的位置？ 统一回复：可以访问百度名片，标注下再获取下代码回来复制替换上就好了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','9','0','1449287508','','0','1','-2','0','0','CSS样式中字体乱码相应解决办法','','','','','','1449287508','1449287508','1','CSS,样式,字体,乱码,相应','0','0','0','0','0','0','中文名 英文名 Unicode Unicode2 Windows 新细明体 PMingLiU \\65B0\\7EC6\\660E\\4F53 新细明体 细明体 MingLiU \\7EC6\\660E\\4F53 细明体 标楷体 DFKai-SB \\6807\\6977\\4F53 标楷体 黑体 SimHei \\9ED1\\4F53 黑体 宋体 SimSun \\5B8B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','9','0','1449287508','','0','1','-2','0','0','HTML5来了：5个好用的混合式App开发工具','','','','','','1449287508','1449287508','1','HTML5,来了,5个,用的,混合式','0','0','0','0','0','0','在残酷的移动互联网竞争环境下，HTML5技术一直受到各方关注，HTML5颠覆原生App的争论也从未停止过，不管怎样HTML5生态的构建方兴未艾。不过对于移动开发者来说更关心的问题是如何低','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','9','0','1449287508','p','0','1','-2','0','0','平面设计师如何提高自己的设计水平？','','','','','/uploads/allimg/c151205/14492W3Q0G30-462H_lit.png','1449287508','1449287508','1','平面,设计师,如何,提高,自','0','0','0','0','0','0','我看到多数类似问题的答案，都是和商业相关联的，这或许也是中国平面艺术无法得到质的改变的原因之一。 如果有注意到我的措辞，应该会注意到平面艺术这个词。因为我一直觉得，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','9','0','1449287508','p','0','1','-2','0','0','网站被恶意泛域名解析问题的解决方案','','','','','/uploads/allimg/c151205/14492W3X4H60-XS7_lit.gif','1449287508','1449287508','1','网站,恶意,域名,解析,题的','0','0','0','0','0','0','貌似最近不有少的网站被人做了恶意泛域名解析，连xbiao.c_o_m也在其中，见下图1。鉴于许多朋友遇到了这样的问题，我就把自己处理这个被恶意泛解析难题时的过程发出来，仅供大家参','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','9','0','1449287508','p','0','1','-2','0','0','手机网站目前优化有哪些技巧？','','','','','/uploads/allimg/c151205/14492W3954a10-14006_lit.jpg','1449287508','1449287508','1','手机,网站,目前,优化,哪些','0','0','0','0','0','0','最近医疗行业都在加大手机网站建设，但是手机网站基本上都没有排名！不知道其他行业手机网站优化有没有开始研究！希望有大佬总结一些干货经验来分享一下！ 手机网站百度搜索引','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','9','0','1449287508','','0','1','-2','0','0','平面设计师必读之中文字体排版法则经验分享','','','','','','1449287508','1449287508','1','平面,设计师,必读,中文字','0','0','0','0','0','0','在中国的商业设计里面是离不开汉字的，可是很多设计师在做所谓的私人创作时往往就回避汉字，全是清一色的英文字母。汉字的编排其实很能见一个设计师的功力，大一点说作品里面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','9','0','1449287508','p','0','1','-2','0','0','企业微网站步伐该怎么走？','','','','','/uploads/allimg/c151205/14492W3a14b0-23648_lit.jpg','1449287508','1449287508','1','企业,网站,步伐,怎么,时下','0','0','0','0','0','0','时下，微信的用户量每年均在上升，现在已经超过了三亿。借此机会，许多企业网站希望通过建立有效的微平台的方式来做网站的推广。从而诞生了一种新型的营销模式-微营销！那么，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','9','0','1449287508','','0','1','-2','0','0','手机打开WEB网站自动打开移动版','','','','','','1449287508','1449287508','1','手机,打开,WEB,网站,自动','0','0','0','0','0','0','问： 网站设计有PC版和移动版两种，就是wap网站。 可是手机上面搜索，打开的还是PC版的。 需要做什么处理，或者提交吗，能让在手机打开的就是wap的网站。 解决办法： 在WEB网站加入','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','9','0','1449287508','','0','1','-2','0','0','击败边框：带border的百分比布局','','','','','','1449287508','1449287508','1','击败,边框,border,百分比,布','0','0','0','0','0','0','响应式Web设计经常需要我们通过百分比设置组件宽度。如果我们不考虑边框，那么很容易就可以实现，但如果你给每一列以及总宽度都采用百分比设置，那这个时候固定的边框大小就会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','9','0','1449287508','','0','1','-2','0','0','复制网页内容时自动加入版权内容代码','','','','','','1449287508','1449287508','1','复制,网页,内容,自动,加入','0','0','0','0','0','0','复制网页内容自动加入版权内容代码，请放在body之间任意位置，可以尝试复制本文内容预览效果，firefox无效。 以下为代码内容： script document.body.oncopy = function () { setTimeout( function () {','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','9','0','1449287508','','0','1','-2','0','0','网站导航与网站优化的关系','','','','','','1449287508','1449287508','1','网站导航,网站,优化,关系','0','0','0','0','0','0','网站导航设置是网站建设中必不可少的一项工作，有了网站导航用户才可以在我们网站中进退自如，但是在网站设计 中往往还有一些网页设计师们把这一系列重要的环节给忽略掉。而使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','9','0','1449287508','','0','1','-2','0','0','如何消除网页顶部的一行空白?','','','','','','1449287508','1449287508','1','如何,消除,网页,顶部,一行','0','0','0','0','0','0','昨天群里一朋友询问网页顶部一行空白无法去除的解决办法。常见的解决办法均不能解决问题。深入研究了下，总结几点以加强记忆。 一、没有正确使用margin设置边距，margin指的是空白','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','9','0','1449287508','p','0','1','-2','0','0','VPS的C盘空间垃圾文件清理器','','','','','/uploads/allimg/c151205/14492W40KK20-1J30_lit.png','1449287508','1449287508','1','VPS,空间,垃圾,文件,清理','0','0','0','0','0','0','很多朋友会向我一样遇到VPS或服务器的C盘空间越来越小，甚至满后登陆不了，后来在百度里面查了不少关于VPS服务器C盘空间越来越小的问题后，才发现是一些系统垃圾文件和数据库日志','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','9','0','1449287508','c,p','0','1','-2','0','0','PHP的dirname()和mkdir()','','','','','/uploads/allimg/c151205/14492W40KK20-1J30_lit.png','1449287508','1449287508','1','PHP,dirname,mkdir,PHP,递归,创建','0','0','0','0','0','0','PHP递归创建路径 ?php function createFolder($path) { if (!file_exists($path)) { echo dirname($path),br /; //dirname()可以直接截取到不存在的路径或非路径文件为止 createFolder(dirname($path)); echo $path,br/; mkdir($pa','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','9','0','1449287508','','0','1','-2','0','0','windows2003系统盘如何清理','','','','','','1449287508','1449287508','1','windows2003,系统,如何,清理','0','0','0','0','0','0','win2003系统清理C盘方法 1 C:\\WINDOWS\\system32\\LogFiles (清理LoFiles目录下较大目录的日志文件) 2 C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\Temporary ASP.NET Files\\root （清理root目录下的文件及文件夹） 3 C:','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','9','0','1449287508','p','0','1','-2','0','0','DedeCMS网站老是中毒怎么办呢?','','','','','/uploads/allimg/c151205/14492W413AO0-15261_lit.gif','1449287508','1449287508','1','DedeCMS,网站,老是,中毒,怎么','0','0','0','0','0','0','下载 DedeCMS 顽固木马后门专杀工具 ，解压上传到 wwwroot 根目录，然后访问根据提示执行扫描。 需注意： 1. 跟目录下必须有 data 目录和 /data/common.inc.php 文件，如不存在会报请将该文件放','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','9','0','1449287508','p','0','1','-2','0','0','超简洁代码 JQuery GoTop(返回顶部)','','','','','/uploads/allimg/c151205/14492W414943P-2V38_lit.png','1449287508','1449287508','1','简洁,代码,JQuery,GoTop,返回','0','0','0','0','0','0','因为是自用OA上使用,所以只看了Chrome和IE11的兼容,如果遇到问题欢迎反馈. $ ( function ( ) { $ ( window ) . scroll ( function ( ) { if ( $ ( this ) . scrollTop ( ) != 0 ) { $ ( #toTop ) . fadeIn ( ) ; } else { $ ( #toT','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','9','0','1449287508','p','0','1','-2','0','0','又一款前端开发利器 – Brackets','','','','','/uploads/allimg/c151205/14492W415JD0-3FC_lit.png','1449287508','1449287508','1','又一,前端,开发,利器,Bra','0','0','0','0','0','0','简单试用了一下,Brackets最大的亮点有两处,一是可以在DIV上按 CT+E 直接编辑对应的CSS片段,JS函数也可以用这个直接编辑,另一个就是和Chrome高度集成了两个功能,一个是实时预览,这个对双显','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','9','0','1449287508','','0','1','-2','0','0','2016年网页设计趋势前瞻','','','','','','1449287508','1449287508','1','2016年,网页设计,趋势,前瞻','0','0','0','0','0','0','2016年网页设计趋势是什么样的呢？今天本文大胆设想，和2015年差别在哪？这是我们网站模板设计师要首先关注的问题。 移动互联优先：你的网页设计要符合手机浏览，这是必须的，如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','9','0','1449287508','','0','1','-2','0','0','织梦58搜索引擎抓取收录页面的过程','','','','','','1449287508','1449287508','1','织梦,搜索引擎,抓取,收录','0','0','0','0','0','0','搜索引擎对网页的收录是一个复杂的过程，简单来说，收录过程可以分为：抓','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','9','0','1449287508','','0','1','-2','0','0','创建百度百科的技巧方法','','','','','','1449287508','1449287508','1','创建,百度,百科,技巧,方法','0','0','0','0','0','0','在网络推广和营销中，创建外链和品牌推广，百度百科是一款不错的途径，对提高企业、产品及知名度有很大的效果，做百度百科会提高企业词条链接的访问量，对企业网站提高权重有','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('81','9','0','1449287508','','0','1','-2','0','0','新网站如何让百度快速收录','','','','','','1449287508','1449287508','1','新网站,网站,如何,百度,快','0','0','0','0','0','0','新做的网站的站长们，都希望百度快速收录网站，并且在百度上有很好的关键词排名，给百度一个良好的第一印象，可是百度对新站有一个审核期，所以新站的站长们不能操之过急，坚','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('82','9','0','1449287508','','0','1','-2','0','0','Google谷歌、百度这些年来都做了哪些搜索引擎算','','','','','','1449287508','1449287508','1','Google,谷歌,百度,这些年来','0','0','0','0','0','0','我们都知道有搜索引擎算法(获得网站网页资料，建立数据库并提供查询的系统)，但是为何要做搜索引擎算法调整呢?其实不难理解，要做用户体验嘛!东西好了，用起来轻松、方便(不那么','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('83','9','0','1449287508','','0','1','-2','0','0','HTML5 Canvas中绘制矩形实例教程','','','','','','1449287508','1449287508','1','HTML5,Canvas,绘制,矩形,实例','0','0','0','0','0','0','本文翻译自Steve Fulton Jeff Fulton HTML5 Canvas, Chapter 2, The Basic Rectangle Shape. 让我们来看一下Canvas内置的简单几何图形 矩形的绘制。在Canvas中，绘制矩形有三种方法：填充(fillRect)、描边(Strok','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('84','9','0','1449287508','p','0','1','-2','0','0','加快HTML5开发 Egret Wing 2.0可视化编辑器','','','','','/uploads/allimg/c151205/14492W42231050-1V46_lit.jpg','1449287508','1449287508','1','加快,HTML5,开发,Egret,Wing,','0','0','0','0','0','0','随着HTML5游戏《围住神经猫》爆红网络，越来越多的游戏开发者纷纷把目光投向HTML5领域。但是HTML5游戏开发软件的低效率往往被开发者所诟','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('85','9','0','1449287508','','0','1','-2','0','0','MYSQL数据库编码原理','','','','','','1449287508','1449287508','1','MYSQL,数据库,编码,原理,很','0','0','0','0','0','0','很多站长可能与织梦58小编一样，觉得MYSQL数据库即熟悉又神秘。熟悉是因为我们每天都会用到MYSQL进行安装织梦程序，陌生是因为mysql经常与linux联系，是基于linux系统的下的应用，而我','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('86','9','0','1449287508','','0','1','-2','0','0','七套CSS3绚丽动画按钮','','','','','','1449287508','1449287508','1','七套,CSS3,绚丽,动画,按钮','0','0','0','0','0','0','不用javaScript也能做出绚丽多彩的动画按钮。下载此效果： CSS3绚丽动画按钮HTML代码： div class=content div class=button-wrapper a href=# class=a-btn span class=a-btn-slide-text$29/span img src=images/icons/1.png a','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('87','9','0','1449287508','p','0','1','-2','0','0','百度竞价恶意点击实战心得','','','','','/uploads/allimg/c151205/14492W42N34Z-A418_lit.jpg','1449287508','1449287508','1','百度,竞价,恶意,点击,实战','0','0','0','0','0','0','作者：胡文强 这将是一篇很有意义的文章,可以让你对百度凤巢系统有更深一步认识。 认真看下去，收获必将不少。 百度推广凤巢系统同一ip多次点击会算为一次费用吗? 百度推广同行恶','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('88','9','0','1449287508','','0','1','-2','0','0','浅谈：织梦CMS仿站的一些小结','','','','','','1449287508','1449287508','1','浅谈,织梦,CMS,站的,一些','0','0','0','0','0','0','记得刚开始接触织梦的时候是在一个朋友的引荐下才去学的，当时我只是一个连HTML都不懂的新手鸟，自己做一个简单的页面都完成不了，何况说是仿站呢，难度可想而知。但是人是要不','','0','0','0','0');
